{
  "name": "2.1.chat_example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "yussan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "nodemon": "^1.11.0",
    "socket.io": "^2.4.0"
  },
  "scripts": {
    "start": "nodemon index.js"
  }

}
